{
  "name": "stillness",
  "private": true,
  "description": "My personal Gatsby starter",
  "version": "1.1.0",
  "author": "Wannes Salomé <mail@wannessalome.nl>",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet-async": "^1.0.15",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "graphql": "^14.6.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-is": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@types/cypress": "^1.1.3",
    "@types/cypress-axe": "^0.4.0",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^4.4.2",
    "axe-core": "^3.4.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cypress": "^3.8.3",
    "cypress-axe": "^0.5.3",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "poetic": "^1.4.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby",
    "react",
    "typescript",
    "eslint",
    "prettier",
    "poetic",
    "jest",
    "react-testing-library",
    "cypress",
    "tdd"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint:eslint --fix; yarn code:format --write",
    "code:format": "prettier './{src,test}/**/**.{js,jsx,ts,tsx,json,md}'",
    "code:lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx 'src/' 'test/'",
    "code:lint:stylelint": "stylelint './src/**/*.tsx'",
    "code:lint": "yarn code:lint:eslint; yarn code:lint:stylelint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "develop": "gatsby develop",
    "graphql:download-schema": "apollo client:download-schema -c=apollo-config.js",
    "graphql:generate-types": "apollo codegen:generate src/lib/types/__generated__/ -c=apollo-config.js  --outputFlat --target=typescript",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:unit": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waspeer/stillness"
  },
  "bugs": {
    "url": "https://github.com/waspeer/stillness/issues"
  }
}
